src/SCI-Client/UserControls/ClientConsole.xaml

<UserControl x:Class="SCI_Client.UserControls.ClientConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCI_Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
	<DockPanel LastChildFill="True">
		<Label DockPanel.Dock="Top" Style="{StaticResource TitleStyle}">Client Console</Label>
		<Grid DockPanel.Dock="Bottom" FocusManager.FocusedElement="{Binding ElementName=TextBox_Input}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition Width="250"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBox x:Name="TextBox_Input" Grid.Column="0" Style="{StaticResource TextBoxStyle}" FontFamily="{StaticResource OpenSansRegular}" Margin="50,15,50,15" Width="auto"></TextBox>
			<Button x:Name="ButtonSend" Grid.Column="1" Style="{StaticResource ButtonStyle}" FontFamily="{StaticResource OpenSansBold}" HorizontalAlignment="Stretch" Margin="15,10,15,10" ClickMode="Press">Send</Button>
		</Grid>
		<ScrollViewer>
			<TextBlock x:Name="TextBlock_Output" FontFamily="{StaticResource OpenSansRegular}" Foreground="White" FontSize="24" Margin="10" Text="Console ready">
				<TextBlock.Background>
					<SolidColorBrush Color="Black" Opacity="0.5"></SolidColorBrush>
				</TextBlock.Background>
			</TextBlock>
		</ScrollViewer>
	</DockPanel>
</UserControl>
