src/SCI-Client/DictionaryGeneric.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Fonts -->
	<FontFamily x:Key="OpenSansRegular">pack://application:,,,/SCI-Client;component/fonts/OpenSans-Regular.ttf#Open Sans</FontFamily>
	<FontFamily x:Key="OpenSansBold">pack://application:,,,/SCI-Client;component/fonts/OpenSans-Bold.ttf#Open Sans</FontFamily>
	<FontFamily x:Key="OpenSansSemiBold">pack://application:,,,/SCI-Client;component/fonts/OpenSans-SemiBold.ttf#Open Sans</FontFamily>
	<FontFamily x:Key="OpenSansExtraBold">pack://application:,,,/SCI-Client;component/fonts/OpenSans-ExtraBold.ttf#Open Sans</FontFamily>

	<Style x:Key="TitleBorderStyle" TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="36"/>
		<Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Label">
					<Border BorderBrush="Black" BorderThickness="2" CornerRadius="0" Background="Black">
						<ContentPresenter Margin="{TemplateBinding Padding}" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="MainContent"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="TitleStyle" TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="Black"/>
		<Setter Property="FontSize" Value="36"/>
		<Setter Property="FontFamily" Value="{StaticResource OpenSansRegular}"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
	</Style>

	<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Width" Value="150"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="border" BorderBrush="White" BorderThickness="2" CornerRadius="2" Background="Black">
						<ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="MainContent"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="Red"/>
						</Trigger>
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="BorderBrush" TargetName="border" Value="Green"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>
