src/SCI-Client/LoginWindow.xaml

<Window x:Class="SCI_Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCI_Client"
        mc:Ignorable="d"
		WindowState="Maximized"
		WindowStyle="None"
        Title="LoginWindow" Height="1080" Width="1920">
	<DockPanel>
		<Label DockPanel.Dock="Top" FontSize="28" FontFamily="{StaticResource OpenSansBold}" HorizontalAlignment="Center">Login</Label>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>
			<Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Server IP:</Label>
			<TextBox x:Name="TextBoxServerIP" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">127.0.0.1</TextBox>
			<Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Server Port:</Label>
			<TextBox x:Name="TextBoxServerPort" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">8080</TextBox>

			<Label Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Username:</Label>
			<TextBox x:Name="TextBoxUsername" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">root</TextBox>
			<Label Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Password:</Label>
			<PasswordBox x:Name="PasswordBoxPassword" Grid.Row="2" Grid.Column="3" PasswordChar="#" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Password="Olaf123"></PasswordBox>

			<Button x:Name="ButtonLogin" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Click="ButtonLogin_Click">Login</Button>
		</Grid>
	</DockPanel>
</Window>
