src/SCI-Client/MenuWindow.xaml

<Window x:Class="SCI_Client.MenuWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SCI_Client"
		xmlns:UserControl="clr-namespace:SCI_Client.UserControls"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen" WindowState="Normal"
		MinHeight="260" MinWidth="420"
		Title="Menu" Height="1080" Width="1920">
	<Window.Background>
		<ImageBrush ImageSource="{StaticResource ImageBackground}"></ImageBrush>
	</Window.Background>
	
	<DockPanel LastChildFill="True">
		<DockPanel.Background>
			<SolidColorBrush Color="Black" Opacity="0.125"></SolidColorBrush>
		</DockPanel.Background>
		
		<!-- Menu -->
		<Menu DockPanel.Dock="Top" Background="Black">
			<MenuItem Header="_File" Style="{StaticResource MenuItemStyle}" Width="100">
				<MenuItem Header="_Close"></MenuItem>
			</MenuItem>
			<MenuItem Header="_Edit" Style="{StaticResource MenuItemStyle}" Width="100">
				<MenuItem Header="_Load config"></MenuItem>
				<MenuItem Header="_Save config"></MenuItem>
				<MenuItem Header="_Edit config"></MenuItem>
			</MenuItem>
			<MenuItem Header="_Server" Style="{StaticResource MenuItemStyle}" Width="100">
				<MenuItem Header="_Server Console"></MenuItem>
				<MenuItem Header="_Database"></MenuItem>
				<MenuItem Header="_Info Panel"></MenuItem>
				<MenuItem Header="_Maintenance"></MenuItem>
			</MenuItem>
			<MenuItem Header="_Local" Style="{StaticResource MenuItemStyle}" Width="100">
				<MenuItem Header="_Client Console"></MenuItem>
				<MenuItem Header="_Serial Console"></MenuItem>
			</MenuItem>
		</Menu>
		<Grid DockPanel.Dock="Bottom">
			<!-- Menu Edit -->
			<UserControl:EditConfig x:Name="UserControlEditConfig" Visibility="Visible"/>
			<!-- Menu Server -->
			<UserControl:ServerConsole x:Name="UserControlServerConsole" Visibility="Collapsed"/>
			<UserControl:ServerDatabase x:Name="UserControlServerDatabase" Visibility="Collapsed"/>
			<UserControl:ServerControl x:Name="UserControlServerControl" Visibility="Collapsed"/>
			<UserControl:ServerInfo x:Name="UserControlServerInfo" Visibility="Collapsed"/>
			<UserControl:ServerMaintenance x:Name="UserControlServerMaintenance" Visibility="Collapsed"/>
			<!-- Menu Local -->
			<UserControl:ClientConsole x:Name="UserControlClientConsole" Visibility="Collapsed"/>
			<UserControl:SerialConsole x:Name="UserControlSerialConsole" Visibility="Collapsed"/>
		</Grid>
	</DockPanel>
</Window>
