src/SCI-Client/MenuWindow.xaml

<Window x:Class="SCI_Client.MenuWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SCI_Client"
		xmlns:UserControl="clr-namespace:SCI_Client.UserControls"
		mc:Ignorable="d"
		WindowStyle="ThreeDBorderWindow"
		WindowStartupLocation="CenterScreen" WindowState="Normal"
		Title="Menu" Height="1080" Width="1920">
	<Window.Background>
		<ImageBrush ImageSource="{StaticResource ImageBackground}"></ImageBrush>
	</Window.Background>
	
	<DockPanel LastChildFill="True">
		<DockPanel.Background>
			<SolidColorBrush Color="Black" Opacity="0.1"></SolidColorBrush>
		</DockPanel.Background>
		
		<!-- Menu -->
		<Menu DockPanel.Dock="Top" Style="{StaticResource MenuStyle}">
			<MenuItem Header="_File" Width="100">
				<MenuItem Header="_Close" Background="{StaticResource LinearBrushMenu}"></MenuItem>
			</MenuItem>
			<MenuItem Header="_Edit" Width="100">
				<MenuItem Header="_Load config" Background="{StaticResource LinearBrushMenu}"></MenuItem>
				<MenuItem Header="_Save config" Background="{StaticResource LinearBrushMenu}"></MenuItem>
				<MenuItem Header="_Show config" Background="{StaticResource LinearBrushMenu}"></MenuItem>
			</MenuItem>
			<MenuItem Header="_Server" Width="100">
				<MenuItem Header="_Server Console" Background="{StaticResource LinearBrushMenu}"></MenuItem>
				<MenuItem Header="_Database" Background="{StaticResource LinearBrushMenu}"></MenuItem>
				<MenuItem Header="_Info Panel" Background="{StaticResource LinearBrushMenu}"></MenuItem>
				<MenuItem Header="_Maintenance" Background="{StaticResource LinearBrushMenu}"></MenuItem>
			</MenuItem>
			<MenuItem Header="_Local" Width="100">
				<MenuItem Header="_Client Console" Background="{StaticResource LinearBrushMenu}"></MenuItem>
				<MenuItem Header="_Serial Console" Background="{StaticResource LinearBrushMenu}"></MenuItem>
			</MenuItem>
		</Menu>
		<Grid DockPanel.Dock="Bottom">
			<UserControl:ServerConsole x:Name="UserControlServerConsole" Visibility="Hidden"></UserControl:ServerConsole>
		</Grid>
	</DockPanel>
</Window>
